<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1,
p{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
  align-content: center;
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
  text-align: justify;
}

p {
  font-size: 1.5em;
  font-weight: 80;
  letter-spacing: 2px;
  text-align: justify;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

.header {
  width: 100%;
  padding:50px 0;
  text-align: center;
  background: #FF910F;
  color: rgb(36, 28, 28);
  
}



.row {
  display: flex;
  background-color: #FFD28C;
  
}

.column {
  flex: 30%;
  padding: 30px;
  height: 180px;
  font-size: small; 
}


body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   .container {
      width: 30%;
      background-color: rgb(231, 231, 231);
      border-radius: 20px;
      
   }
   .C, .SQL, .PYTHON{
      text-align: center;
      font-weight: bolder;
      padding-top: 1px;
      padding-bottom: 1px;
      color: white;
      border-radius: 20px;
   }
   .C{
      width: 75%;
      background-color: #FF910F;
   }
   .SQL {
      width: 70%;
      background-color: #FF910F;
   }
   .PYTHON {
      width: 70%;
      background-color: #FF910F;
   }
   .skill{
       padding:50px;
       font-size: small;
   }
   
</style>
</head>
<body>
<section class="header">
    
        <img src="MOHAMMED SHAHIL I.jpg" alt="profile pic" style="width:130px;height:145px;padding: 1px 60px;" align="left">
       
    <h1>MOHAMMED SHAHIL I</h1>
    <p>Developer</p>
    
</section>

<div class="row">
    <div class="column" >
        <h2 style="font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;">About Me</h2>
      <br>
      <p>Dedicated person to do works assigned with full involvement and always in the urge to develop new skills and expand my knowledge  </p>
      </div>
    <div class="column" >
        <br>
      <p style="line-height:2.6;">Age: 22</p>
      <p style="line-height:2.6;">  Email:    imohammedshahil@gmail.com</p>
      <p style="line-height:2.6;">  Address:  dindigul</p>
      
      
    </div>
  </div>
 <div class="skill">
<h2>Technical Skills</h2>
<h3>C</h3>
<div class="container">
<div class="C">75%</div>
</div>
<h3>SQL</h3>
<div class="container">
<div class="SQL">70%</div>
</div>
<h3>PYTHON</h3>
<div class="container">
<div class="PYTHON">80%</div>
</div>
</div>


</body>
</html>